# BookApp-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookstore/: DashboardRecyclerAdapter.kt  Dashboard_fragment.kt  aboutapp_fragment.kt  favorites_fragment.kt  profile_fragment.kt
app/src/main/java/com/example/android/bookstore/Activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/bookstore/adapter/: favouriteRecyclerAdapter.kt
app/src/main/java/com/example/android/bookstore/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/android/bookstore/model/: Book.kt
app/src/main/java/com/example/android/bookstore/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_aboutapp_fragment.xml  fragment_dashboard_fragment.xml  fragment_favorites_fragment.xml  fragment_profile_fragment.xml  recycler_dashboard_single_row.xml  recycler_favorite_single_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: book_icon_app.xml
app/src/main/res/values/: book_icon_app_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
