<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androd="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#A91079">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/book" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:padding="10dp"
        android:text=" NAVIGATION"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</RelativeLayout>