<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF000000"
    tools:context=".aboutapp_fragment">

    <ImageView
        android:id="@+id/butterfly"
        android:layout_width="233dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="320dp"
        android:src="@drawable/keyguard_default_wallpaper"
        app:cardCornerRadius="25dp">
    </ImageView>
</RelativeLayout>
